absl-py==1.4.0
aiofiles==23.1.0
aiohttp==3.8.4
aiosignal==1.3.1
altair==4.2.2
anyio==3.6.2
appdirs==1.4.4
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.2.3
asgiref==3.6.0
asttokens==2.2.1
async-generator==1.10
async-timeout==4.0.2
attr==0.3.1
attrs==22.2.0
azure-core==1.26.2
azure-storage-blob==12.14.1
backcall==0.2.0
beautifulsoup4==4.11.1
bing-image-downloader==1.1.2
bleach==5.0.1
boto==2.49.0
boto3==1.16.63
botocore==1.19.63
boxing==0.1.4
cachetools==5.3.0
certifi==2022.12.7
cffi==1.15.1
chardet==4.0.0
charset-normalizer==3.0.1
click==8.1.3
colorama==0.4.6
comm==0.1.2
contourpy==1.0.7
coreapi==2.3.3
coreschema==0.0.4
cryptography==39.0.0
cycler==0.11.0
debugpy==1.6.6
decorator==5.1.1
defusedxml==0.7.1
Django==3.2.16
django-annoying==0.10.6
django-cors-headers==3.6.0
django-debug-toolbar==3.2.1
django-extensions==3.1.0
django-filter==2.4.0
django-model-utils==4.1.1
django-ranged-fileresponse==0.1.2
django-rest-swagger==2.2.0
django-rq==2.5.1
django-storages==1.12.3
django-user-agents==0.4.0
djangorestframework==3.13.1
drf-dynamic-fields==0.3.0
drf-flex-fields==0.9.5
drf-generators==0.3.0
drf-yasg==1.20.0
entrypoints==0.4
exceptiongroup==1.1.0
executing==1.2.0
expiringdict==1.2.2
fastapi==0.92.0
fastjsonschema==2.16.2
ffmpy==0.3.0
fonttools==4.38.0
fqdn==1.5.1
frozenlist==1.3.3
fsspec==2023.1.0
gitdb==4.0.10
GitPython==3.1.30
google-api-core==2.10.0
google-auth==2.11.0
google-auth-oauthlib==0.4.6
google-cloud-appengine-logging==1.1.0
google-cloud-audit-log==0.2.0
google-cloud-core==2.3.2
google-cloud-logging==2.7.2
google-cloud-storage==2.5.0
google-crc32c==1.5.0
google-images-download==2.8.0
google-resumable-media==2.3.3
googleapis-common-protos==1.56.4
gradio==3.18.0
grpc-google-iam-v1==0.12.3
grpcio==1.51.1
grpcio-status==1.48.2
h11==0.14.0
htmlmin==0.1.12
httpcore==0.16.3
httpx==0.23.3
icrawler==0.2.4
idna==2.10
importlib-metadata==6.0.0
inflection==0.5.1
ipykernel==6.20.2
ipython==8.8.0
ipython-genutils==0.2.0
isodate==0.6.1
isoduration==20.11.0
itypes==1.2.0
jedi==0.18.2
Jinja2==3.1.2
jmespath==0.10.0
joblib==1.2.0
jsonpointer==2.3
jsonschema==3.2.0
jupyter-events==0.6.3
jupyter_client==7.4.9
jupyter_core==5.1.5
jupyter_server==2.1.0
jupyter_server_terminals==0.4.4
jupyterlab-pygments==0.2.2
kiwisolver==1.4.4
label-studio==1.7.1
label-studio-converter==0.0.48rc0
label-studio-tools==0.0.1
launchdarkly-server-sdk==7.5.0
linkify-it-py==1.0.3
lockfile==0.12.2
lxml==4.9.2
Markdown==3.4.1
markdown-it-py==2.1.0
MarkupSafe==2.1.2
matplotlib==3.6.3
matplotlib-inline==0.1.6
mdit-py-plugins==0.3.3
mdurl==0.1.2
mistune==2.0.4
MouseInfo==0.1.3
msrest==0.7.1
multidict==6.0.4
nbclassic==0.4.8
nbclient==0.7.2
nbconvert==7.2.9
nbformat==5.7.3
nest-asyncio==1.5.6
nltk==3.6.7
notebook==6.5.2
notebook_shim==0.2.2
numpy==1.24.1
oauthlib==3.2.2
openapi-codec==1.3.2
opencv-python==4.7.0.68
ordered-set==4.0.2
orjson==3.8.6
outcome==1.2.0
packaging==23.0
pandas==1.3.5
pandocfilters==1.5.0
parso==0.8.3
pickleshare==0.7.5
Pillow==9.3.0
platformdirs==2.6.2
prometheus-client==0.16.0
prompt-toolkit==3.0.36
proto-plus==1.22.2
protobuf==3.20.3
psutil==5.9.4
psycopg2-binary==2.9.1
pure-eval==0.2.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyAutoGUI==0.9.53
pycparser==2.21
pycryptodome==3.17
pydantic==1.8.2
pydub==0.25.1
PyGetWindow==0.0.9
Pygments==2.14.0
PyMsgBox==1.0.9
pyparsing==3.0.9
pyperclip==1.8.2
PyRect==0.2.0
pyRFC3339==1.1
pyrsistent==0.19.3
PyScreeze==0.1.28
PySocks==1.7.1
python-dateutil==2.8.1
python-dotenv==0.21.1
python-json-logger==2.0.4
python-multipart==0.0.5
pytweening==1.0.4
pytz==2019.3
pywin32==305
pywinpty==2.0.10
PyYAML==6.0
pyzmq==25.0.0
redis==4.4.2
regex==2022.10.31
requests==2.25.1
requests-oauthlib==1.3.1
rfc3339-validator==0.1.4
rfc3986==1.5.0
rfc3986-validator==0.1.1
rq==1.10.1
rsa==4.9
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.7
rules==2.2
s3transfer==0.3.7
scipy==1.10.0
seaborn==0.12.2
selenium==4.8.2
semver==2.13.0
Send2Trash==1.8.0
sentry-sdk==1.14.0
simplejson==3.18.1
six==1.16.0
smmap==5.0.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
split-folders==0.5.1
sqlparse==0.4.3
stack-data==0.6.2
starlette==0.25.0
tensorboard==2.11.2
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
terminado==0.17.1
thop==0.1.1.post2209072238
tinycss2==1.2.1
toolz==0.12.0
torch==1.13.1
torchvision==0.14.1
tornado==6.2
tqdm==4.64.1
traitlets==5.8.1
trio==0.22.0
trio-websocket==0.9.2
typing_extensions==4.4.0
ua-parser==0.16.1
uc-micro-py==1.0.1
ujson==5.7.0
ultralytics==8.0.25
uri-template==1.2.0
uritemplate==4.1.1
urllib3==1.26.14
user-agents==2.2.0
uvicorn==0.20.0
wcwidth==0.2.6
webcolors==1.12
webdriver-manager==3.8.5
webencodings==0.5.1
websocket-client==1.4.2
websockets==10.4
Werkzeug==2.2.2
wsproto==1.2.0
xmljson==0.2.0
yarl==1.8.2
zipp==3.11.0
